<header class="bg-white">
  <img class="img-fluid center" style="" src="../images/credolinkLogo.jpg">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../home/home.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index1.php">New record</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" name="logout" href="../logout/logout.php">Log out</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Records(Financial)</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" method="POST">
        <input class="form-control mr-sm-2 <?php echo $searchErr;?>" type="search" placeholder="Search" name="search" value="<?php echo $search;?>" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" name="submit" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
